# Файл сообщений для локализации скрипта Valheim Telegram Notifier
# Переменные:
# \$PLAYER_NAME - имя игрока из файла usernames.txt
# \$PLAYER_NAME_FOR_EVENT - имя игрока для события (используется внутри цикла)
# \$CHARACTER_NAME - имя персонажа в игре
# \$WORLDNAME - имя мира
# \$DAY - номер дня
# \$VALHEIMVERSION - версия Valheim
# \$EVENTMSG - сообщение о рейде
# \$EVENT - тип события
# \$CLIENT_VERSION - версия клиента игрока
# \$SERVER_VERSION - версия сервера
# \$memory_usage - процент использования памяти
# \$free_gb - свободное место на диске в ГБ

# Сообщения о подключении/отключении игроков (используйте HTML теги для форматирования)
MSG_PLAYER_JOINED="🖐 Игрок <b>\${PLAYER_NAME_FOR_EVENT}</b> зашел на сервер с персонажем <b>\${CHARACTER_NAME}</b>"
MSG_UNKNOWN_PLAYER_JOINED="🖐 Неизвестный игрок зашел на сервер с персонажем <b>\${CHARACTER_NAME}</b>"
MSG_PLAYER_LEFT="⛓️‍💥 <b>\${PLAYER_NAME}</b> (\${CHARACTER_NAME}) отключился от сервера"

# Сообщения о событиях сервера
MSG_SERVER_STARTING="✅ Сервер запущен (версия \${VALHEIMVERSION}). Мир \${WORLDNAME} загружен"
MSG_SERVER_SHUTDOWN="⏹ Сервер выключился"
MSG_NEW_DAY="💤🌙 Все игроки легли спать. Наступил день <b>\${DAY}</b>"

# Сообщения о рейдах
MSG_RAID_STARTED="🔥 Начался рейд!<br>${EVENTMSG}"
MSG_EVENT_UNKNOWN="Неизвестное событие!"

# Сообщения о событиях (рейдах)
MSG_EVENT_EIKTHYR="Эйктюр объединяет существ леса."
MSG_EVENT_THEELDER="Лес движется..."
MSG_EVENT_BONEMASS="Вонь с болот."
MSG_EVENT_MODER="Холодный ветер дует с гор."
MSG_EVENT_GOBLIN="Орда атакует"
MSG_EVENT_FOREST_TROLLS="Земля трясется."
MSG_EVENT_BLOBS="Вонь с болот."
MSG_EVENT_SKELETONS="Незваные кости."
MSG_EVENT_SURTLINGS="В воздухе висит запах серы..."
MSG_EVENT_CHARRED_SPAWNER="Восстание мертвецов."
MSG_EVENT_CHARRED="Марш армии мертвых."
MSG_EVENT_WOLVES="На вас охотятся..."
MSG_EVENT_BATS="Вы размешали котел."
MSG_EVENT_GHOSTS="Мороз по коже пробежал..."
MSG_EVENT_GJALL="Дарова, Гьялль!?"
MSG_EVENT_HILDIR_BOSS1="Она вот-вот задаст Вам жару."
MSG_EVENT_HILDIR_BOSS2="По Вам пробежал холодок."
MSG_EVENT_HILDIR_BOSS3="Они были братанами, парень..."
MSG_EVENT_SEEKERS="Они ищут вас."

# Сообщения о системных ресурсах
MSG_DISK_SPACE_WARNING="⚠️ ВНИМАНИЕ: Мало места на диске! <br>Свободно <b>\${free_gb}</b> GB"
MSG_MEMORY_USAGE_WARNING="⚠️ ВНИМАНИЕ: Использование памяти: <b>\${memory_usage}%</b>"

# Сообщения о версиях
MSG_VERSION_MISMATCH="⚠️ Игрок <b>\${PLAYER_NAME}</b> подключился с версией <b>\${CLIENT_VERSION}</b>, версия сервера <b>\${SERVER_VERSION}</b>. <br>Необходимо обновление сервера!"
